language: go
go:
- '1.10'
script: go build
notifications:
  slack:
    secure: azQs8DEJEqI7qmMb/yFpPv3Lc5h5xmt5EYIjgawR+u302InZHxh4EEm4OGCn+H5cMutTLXkFSQJeZXjUVmQOLiJ3bkdDIEzs6zVP+FKnMhyYhMUIK7CNjMS3+7iThMj1Am/k/DKBENL6STTYDeEkKoIFb/9N18cbKNxDMhR7E6bcY2rRfptzl2f07wJbFJvbgk/0oVJ1nHYt1KypPdgcp8uIfLn+uPtLkj9uS31oRWyviK/420TCWk76MQiY5buomsEn2cUEoZ9nc8OAKk1S/rPcIwFcDzpNjy1A3R2AfyPMUouz05hLBWuouQ2+XZpy6s/qhEiR+yfqdvsBZ+OWozXqX+Agr20uY3Eo0Mw8HHuF7l8gXYdyHrphZsdaAHbpQKbO0WtqrxZ5kVh1KAdhIoxTRJxbjE+1Z/9TkzlsYecvaietNUBenLJfqVYmiNuTb2wWg+RsaiiI9rLJen+jJwwdsm1NkKvYiihAMT/64lRvQuX9a6Vq2BPRee2d2TZHx9/IHTF9mXDrlmiOlrHBnvq3tObLRpxIV8AolDJpmxHifJ9anPDVowvgwwKeXdRb7mbrgGMAmemplvUSrXwANiLVdaDvrHqy88R3VJXXfVemLkpwucCXz0voj+h1nRZX4EC7bV8SUxnrH+NNrt1BcP1tIzFp64qo9OlnHW3aF00=
